{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "redirects": [
    { "source": "/:lang(fr|es|it)/app/", "destination": "/app?lang=:lang", "permanent": true },
    { "source": "/:lang(fr|es|it)/app", "destination": "/app?lang=:lang", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "testnet.do-not-open.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "game.testnet.do-not-open.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "vault.testnet.do-not-open.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "game.do-not-open.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(app|render|catalog)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(models|draco|sounds)/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
